<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Clarifai JavaScript Stater</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="predict.js"></script>
  <script type="text/javascript" src="keys.js"></script>
  <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
  <script>
  try {
    var app = new Clarifai.App({
     apiKey: myApiKey
    });
  }
  catch(err) {
    alert("Need a valid API Key!");
    throw "Invalid API Key";
  }
  
  // Checks for valid image type
  function validFile(imageName) {
    var lowerImageName = imageName.toLowerCase();
    return lowerImageName.search(/jpg|png|bmp|tiff/gi) != -1;
  }
  
  // Fills custom model dropdown
  window.onload = function() {
    var select = document.getElementById("custom_models_dropdown");
    
    app.models.list().then(
      function(response) {
        var ids = response.rawData;
        
        for(var i=0; i < ids.length; i++) {
          var model = ids[i];
          if(model.app_id != "main") {
            var el = document.createElement("option");
            el.textContent = model.name;
            el.value = model.id;
            select.appendChild(el);
          }
        }
      },
      function(err) {
        alert(err);
      }
    );
  }
  </script>
  
  <style type="text/css">
    body { margin-top:20px; margin-bottom:30px; font-family: sans-serif; height:100%}
    ul {
      list-style: none;
      margin: 30px 0 0 0;
      padding: 0;
      columns: 1;
      -webkit-columns: 1;
      -moz-columns: 1;
      overflow:auto;
    }
    li {
      box-shadow: 0 0 0 2px #546578 inset;
      margin: 0 0 5px 0;
      border-radius: 16px;
      line-height: 28px;
      padding: 2px 15px;
      font-weight: 500;
      font-size: 15px;
      color: #2E4157;
    }
    ul li i{
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      font-size: 14px;
    }
    
    .conceptBox {
      float:left; 
      margin-left:40px; 
      margin-top:15px;
      margin-bottom:30px;
      height:100%;
    }

    #clarifailayout{
    width:100%;
    height:100%;
    float:left;
    }

  </style>
</head>
<body>
  <div id="Title" style="font-size:48px; font-face:Arial; margin-bottom:20px;">Cari Wajah Yang Mirip</div>
  <div id="clarifailayout">
  <input type="hidden" id="hidden-counter" name="hidden-counter" value="1"/>
  <form action="" style="font-size:14px; margin-bottom:20px; float:left; margin-right:30px;">
    <input style="display: none;" type="radio" name="model" value="celebrity" checked><br>
  </form>
  <div style="float:left">
    <button onclick="
      if(filename.value == '') { 
        alert('Anda Belum Memasukkan File Gambar!'); 
        return;
      } 
    
      else if (!validFile(filename.value)) {
        alert('Supported File Types: JPEG, PNG, TIFF, BMP');
        return;
      }
      predict_click($('#filename').val(), 'file');">Prediksi</button>
    
    <input type="file" id="filename" placeholder="Filename" size="20" style="width: 500px;" />
  </div>
  
  <div id="predictions">
    <div style="margin-top:30px; margin-left:20px; margin-bottom:30px; clear:left; float:left">
      <img id="img_preview1" src="" width="300"/>
      <br/>
    </div>
    <div id="concepts" class="conceptBox">
    </div>
  </div>
  </div>

</body>
</html>
